# citerva

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: codeql.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/: Main.java
backend/src/main/java/controllers/: CitationMapController.java  DOIController.java
backend/src/main/java/io/github/yvvijay121/: Main.java
backend/src/main/java/io/github/yvvijay121/controllers/: CitationMapController.java  DOIController.java
backend/src/main/java/io/github/yvvijay121/models/: Edge.java  Graph.java  Vertex.java
backend/src/main/java/models/: Edge.java  Graph.java  Vertex.java
frontend/: nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/assets/scss/: main.scss  variables.scss
frontend/src/components/: ArticleButtons.vue  CitationBox.vue  ConceptBox.vue  ConceptObj.vue  Graph.vue  JournalPublisherBox.vue
frontend/src/views/: HomeView.vue  InfoView.vue
netlify/functions/article-data-retrival/: article-data-retrival.ts
netlify/functions/citation-graph/: citation-graph.ts
public/: index.html
reverse_proxy/: nginx.conf
src/: App.vue  main.ts
src/assets/scss/: main.scss
src/components/: ArticleButtons.vue  ArticleLinks.vue  CitationBox.vue  ConceptBox.vue  ConceptObj.vue  Graph.vue  JournalPublisherBox.vue
src/router/: index.ts
src/views/: AboutView.vue  HomeView.vue  InfoView.vue  ResultsView.vue  SearchView.vue
