plugins {
    id "application"
    id 'com.bmuschko.docker-java-application' version '7.4.0'
}

apply plugin : "java"
sourceCompatibility = 14


ext {
    javaMainClass = "io.github.yvvijay121.Main"
}

application {
    mainClassName = javaMainClass
}

group 'io.github.yvvijay121'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'io.javalin:javalin-bundle:5.0.1'
}

test {
    useJUnitPlatform()
}

docker {
    javaApplication {
        maintainer = 'yvvijay121'
        baseImage = 'openjdk:17-slim'
    }
}