plugins {
    id "application"
    id 'com.bmuschko.docker-java-application' version '7.4.0'
}

apply plugin : "java"
sourceCompatibility = 14


ext {
    javaMainClass = "io.github.yvvijay121.Main"
}

application {
    mainClassName = javaMainClass
}

group 'io.github.yvvijay121'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin-bundle:5.5.0'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
}

test {
    useJUnitPlatform()
}

docker {
    javaApplication {
        maintainer = 'yvvijay121'
        baseImage = 'openjdk:17-slim'
    }
}